# spring-sample-gradle-mm

./: README.md  build.gradle  settings.gradle
dao/: dao.gradle
dao/src/main/resources/: ehcache.xml
web/: web.gradle
web/src/main/java/org/springframework/js/ajax/tiles3/: AjaxTilesView.java
