rootProject.name = 'sample-multi-module'

include 'dao'
include 'web'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    println('Project ' + project.name + " configuration file is " + project.buildFileName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}