dependencies {
    compile libs.slf4jApi, libs.slf4jJcl, libs.log4j,
            libs.hibernateEhcache, libs.hibernateEm, libs.hibernateCore, libs.hibernateValidator,
            libs.springJdbc, libs.springOrm, libs.springContextSupport,
            libs.dbcp, libs.postgres, libs.h2

    runtime libs.sl4jLog4j

    testCompile libs.junit
    testCompile libs.springTest
}