apply plugin: 'war'

dependencies {
    compile project(':dao')
    compile misc.slf4jApi, misc.slf4jJcl, misc.log4j,hibernate.validator,
            spring.webmvc, spring.aop, spring.webflow,
            spring.securityWeb, spring.securityTaglibs, spring.securityConfig,
            misc.jstl, misc.tilesJsp, misc.tilesReqApi

    runtime misc.sl4jLog4j

    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.15'

    testCompile misc.junit
    testCompile spring.test
}